---
# tasks file for create-instance
- name: create aws build instant
  amazon.aws.ec2:
    key_name: key1
    instance_type: t2.micro
    image: ami-05f7491af5eef733a
    wait: yes
    group: securityEC2
    count: 1
    assign_public_ip: yes
  register: ec2-build

- name: create aws prod instant
  amazon.aws.ec2:
    key_name: key1
    instance_type: t2.micro
    image: ami-05f7491af5eef733a
    wait: yes
    group: securityEC2
    count: 1
    assign_public_ip: yes
  register: ec2-prod

- name: create ssh group for connect to build instance
  add_host:
    hostname: {{ item.public_ip }}
    ansible_ssh_private_key_file: /root/.ssh/my-key.pem
    groupname: build
  with_items: ec2-build

- name: create ssh group for connect to build instance
  add_host:
    hostname: {{ item.public_ip }}
    ansible_ssh_private_key_file: /root/.ssh/my-key.pem
    groupname: prod
  with_items: ec2-prod

- name: wait ssh
  wait_for:
    host: "{{ item.public_ip }}"
    port: 22
    state: started
  with_items:
    - ec2-build
    - ec2-prod